{
  "name": "devii",
  "version": "0.0.1",
  "description": "A dev blog starter for the modern developer",
  "repository": {
    "type": "git",
    "url": "https://github.com/vriad/devii"
  },
  "author": "Colin McDonnell <colin@vriad.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vriad/devii/issues"
  },
  "homepage": "https://github.com/vriad/devii",
  "tags": [
    "blog template",
    "react",
    "nextjs",
    "syntax highlighting",
    "static generation"
  ],
  "keywords": [
    "blog template",
    "react",
    "nextjs",
    "syntax highlighting",
    "static generation"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/react-syntax-highlighter": "^11.0.4",
    "fecha": "^4.2.0",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "next": "9.3",
    "raw-loader": "^4.0.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1"
  },
  "devDependencies": {
    "@types/node": "14",
    "@types/react": "^16.9.35",
    "favicons": "^6.1.0",
    "typescript": "^3.8.3"
  }
}