{
  "name": "colin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@types/glob": "^7.1.1",
    "@types/react-syntax-highlighter": "^11.0.4",
    "fecha": "^4.2.0",
    "glob": "^7.1.6",
    "gray-matter": "^4.0.2",
    "next": "9.3",
    "raw-loader": "^4.0.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-markdown": "^4.3.1",
    "react-syntax-highlighter": "^12.2.1"
  },
  "devDependencies": {
    "@types/node": "14",
    "@types/react": "^16.9.35",
    "favicons": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
