{
  "files.exclude": {
    "**/.firebase/**": true,
    "**/.public": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/yarn.lock": true
  },
  "files.watcherExclude": {
    "**/.firebase/**": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/public": true,
    "**/yarn.lock": true
  },
  "search.exclude": {
    "**/.firebase/**": true,
    "**/lib/**": true,
    "**/package-lock.json": true,
    "**/public": true
  }
}